+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-03-31_01-45-19
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-03-31_01-45-19
+ python ./tools/train_net.py --device cpu --device_id 0 --weights data/pretrain_model/VGG_imagenet.npy --imdb my_data_train --iters 2 --cfg experiments/cfgs/faster_rcnn_end2end.yml --network VGGnet_train
voc_2007_train
voc_2007_val
voc_2007_trainval
voc_2007_test
kitti_train
kitti_val
kitti_trainval
kitti_test
my_data_train
my_data_val
my_data_trainval
my_data_test
nthu_71
nthu_370
Traceback (most recent call last):
  File "./tools/train_net.py", line 16, in <module>
    from networks.factory import get_network
  File "/home/ocean/lab/Faster-RCNN_TF/tools/../lib/networks/__init__.py", line 8, in <module>
    from .VGGnet_train import VGGnet_train
  File "/home/ocean/lab/Faster-RCNN_TF/tools/../lib/networks/VGGnet_train.py", line 2, in <module>
    from networks.network import Network
  File "/home/ocean/lab/Faster-RCNN_TF/tools/../lib/networks/network.py", line 3, in <module>
    import roi_pooling_layer.roi_pooling_op as roi_pool_op
  File "/home/ocean/lab/Faster-RCNN_TF/tools/../lib/roi_pooling_layer/roi_pooling_op.py", line 5, in <module>
    _roi_pooling_module = tf.load_op_library(filename)
  File "/home/ocean/.pyenv/versions/anaconda2-4.3.0/lib/python2.7/site-packages/tensorflow/python/framework/load_library.py", line 64, in load_op_library
    None, None, error_msg, error_code)
tensorflow.python.framework.errors_impl.NotFoundError: /home/ocean/.pyenv/versions/anaconda2-4.3.0/lib/python2.7/site-packages/scipy/sparse/../../../../libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /home/ocean/lab/Faster-RCNN_TF/tools/../lib/roi_pooling_layer/roi_pooling.so)
